:root {
	--purple: #883ae1;
	--pink: #e6d6fc;
	--bg: #e5eaf0;
	--medium-white: #fafaf9;
	--white: #ffffff;
	--black: #20293a;
	--gray: #6c727f;
}

*,
*::after,
*::before {
	box-sizing: border-box;
}

html {
	background-color: var(--bg);
	font-family: 'Sora', sans-serif;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.card {
	width: 370px;
	background-color: var(--white);
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 16px;
	gap: 10px;
	border-radius: 10px;
	/* box-shadow: 2px 2px 2px 2px var(--black); */
}

.card-image {
	width: 336px;
	border-radius: 20px;
}

.card-section {
	align-self: flex-start;
}

.card-tag {
	color: var(--purple);
	font-size: 10px;
	font-weight: 700;
	background-color: rgb(136, 58, 225, 0.2);
	padding: 5px 20px;
	border-radius: 10px;
}

.card-main-title {
	font-size: 18px;
}

.card-main-text {
	font-size: 14px;
	border-bottom: 1px solid #e5eaf0;
	padding-bottom: 10px;
	/* line-height: 20px; */
}

.card-footer-text,
.card-main-text {
	opacity: 0.8;
	color: var(--gray);
}

.card-footer {
	padding-top: 0;
	align-self: flex-start;
}
.card-footer-text {
	font-size: 12px;
}
